</div>	
	<div id="footer-container">
		<div id="footer">	  				  
			<div id="socialnetwork">
				<a href="#" class="rss" title="Andola eReminder on RSS"></a>
				<a href="#" class="twitter" title="Follow Andola eReminder on Twitter"></a>
				<a href="#" class="facebook" title="Follow Andola eReminder on Facebook"></a>
			</div>
			<div id="footer-nav" class="bodytext"><a href="#">FeedBack</a>  |  <a href="#">Help</a>|  <%= link_to "Policies", :controller => "policy", :action => "eula" %>  |  <a href="#">About Andolasoft</a><br />
			</div>
			<div id="powered" class="bodytext">
				Developed By 
				<a href="http://andolasoft.com">
					<%= image_tag("as_logo.jpg", :alt => "AndolaSoft", :width => "128", :height => "28", :border => "0", :align => "absmiddle") %>
				</a>
			</div>
		</div>
	</div>