<%= stylesheet_link_tag 'http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4bcf15473152c6c7' %>
<div id="container">
  	<div id="header">
   	  <div id="logo"><a href="/" title="AndolaSoft eReminder"></a></div>
      <div id="button-bucket">
  	    <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4bcf15473152c6c7">
			<img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
		</a>
		<!--<a href="#">
			<%= image_tag("share.jpg", :alt => "Share Andola eReminder", :width => "125", :height => "16", :border => "0") %>
		</a>-->
		<div id="button"><a href="#">Blog</a>   |   <a href="#">Learn More</a>		</div>
	  </div>
  	</div>